{
  "agents": [
    {
      "name": "Cheap",
      "description": "ZAI GLM-5 with high reasoning",
      "model": "zai:glm-5.1",
      "reasoningEffort": "high",
      "userInvocable": true,
      "prompts": [".aether/SYSTEM.md", "AGENTS.md"],
      "mcps": ["mcp.json"]
    },
    {
      "name": "Fast",
      "description": "MiniMax M2.7 with high reasoning",
      "model": "openrouter:minimax/minimax-m2.7",
      "reasoningEffort": "high",
      "userInvocable": true,
      "prompts": [".aether/SYSTEM.md", "AGENTS.md"],
      "mcps": ["mcp.json"]
    },
    {
      "name": "Local",
      "description": "Llama.cpp",
      "model": "llamacpp:unsloth/Qwen3.5-9B-GGUF",
      "userInvocable": true,
      "prompts": [".aether/SYSTEM.md", "AGENTS.md"],
      "mcps": ["mcp.json"]
    }
  ]
}
