{
  "agents": [
    {
      "name": "Cheap",
      "description": "ZAI GLM-5 with high reasoning",
      "model": "zai:glm-5.2",
      "reasoningEffort": "high",
      "userInvocable": true,
      "agentInvocable": true,
      "prompts": [".aether/SYSTEM.md", "AGENTS.md"],
      "mcps": ["mcp.json"]
    },
    {
      "name": "Fast",
      "description": "MiniMax M3 with high reasoning",
      "model": "openrouter:minimax/minimax-m3",
      "reasoningEffort": "high",
      "userInvocable": true,
      "prompts": [".aether/SYSTEM.md", "AGENTS.md"],
      "mcps": ["mcp.json"]
    },
    {
      "name": "Local",
      "description": "Llama.cpp",
      "model": "llamacpp:unsloth/Qwen3.5-9B-GGUF",
      "userInvocable": true,
      "prompts": [".aether/SYSTEM.md", "AGENTS.md"],
      "mcps": ["mcp.json"]
    },
    {
      "name": "Explore",
      "description": "Explores codebases to find relevant files, patterns, and integration points",
      "model": "deepseek:deepseek-v4-flash",
      "reasoningEffort": "high",
      "userInvocable": false,
      "agentInvocable": true,
      "prompts": [".aether/agents/codebase-explorer/AGENTS.md"],
      "mcps": [
        {
          "type": "inline",
          "servers": {
            "coding": {
              "type": "in-memory",
              "args": [
                "--rules-dir",
                "${HOME}/.claude/rules",
                "--rules-dir",
                "${WORKSPACE}/.claude/rules",
                "--rules-dir",
                "${HOME}/.agents/rules",
                "--rules-dir",
                "${WORKSPACE}/.agents/rules"
              ],
              "input": null
            }
          }
        }
      ],
      "tools": {
        "allow": [
          {
            "readOnly": true
          },
          "plan__*",
          "skills__*",
          "subagents__*",
          "tasks__*",
          "survey__*"
        ]
      }
    }
  ]
}
